<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
    * {
        font-family: "Pretendard",serif;
}
        body {
            background-color: #FBC2EB;
        }
        .main {
            color: rgb(57, 143, 255);
            font-size: 65px;
            text-align: center;

            width: 600px;
            margin-top: 200px;
            margin-left: auto;
            margin-right: auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .coding-gicho {
            width: 854px;
            height: 480px;
            
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;

            border-radius: 15px;

            background-image: url('coding-gicho.png');
            background-position: center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <h1 class="main">저의 모던 사이트에<br>오신것을 환영합니다!</h1>
    <a href="1.html">file</a>
    <div class="coding-gicho"></div>
</body>
</html>